# dubbo-using

./: .gitignore  README.md  pom.xml
properties-dubbo-consumer/: pom.xml
properties-dubbo-consumer/src/main/java/com/xue/study/: PropertiesConsumerStarter.java
properties-dubbo-consumer/src/main/java/com/xue/study/controller/: TestController.java
properties-dubbo-consumer/src/main/java/com/xue/study/dubbo/: TestServiceImporter.java
properties-dubbo-consumer/src/main/java/com/xue/study/service/: ProTestService.java
properties-dubbo-consumer/src/main/java/com/xue/study/service/impl/: ProTestServiceImpl.java
properties-dubbo-consumer/src/main/resources/: dubbo-consumer.properties
properties-dubbo-consumer/src/main/resources/config/: application.properties  application.yaml
properties-dubbo-provider/: pom.xml
properties-dubbo-provider/src/main/java/com/xue/study/: PropertiesProvider.java
properties-dubbo-provider/src/main/java/com/xue/study/dubbo/: TestServiceExporter.java
properties-dubbo-provider/src/main/java/com/xue/study/model/: Book.java
properties-dubbo-provider/src/main/java/com/xue/study/service/: ProTestService.java  TestService.java
properties-dubbo-provider/src/main/java/com/xue/study/service/impl/: ProTestServiceImpl.java  TestServiceImpl.java
properties-dubbo-provider/src/main/resources/: dubbo-provider.properties
properties-dubbo-provider/src/main/resources/config/: application.properties  application.yaml
src/main/java/com/xue/study/: DubboStarter.java
src/main/resources/config/: application.yaml
