##dubbo应用
dubbo.application.name=properties-dubbo-provider
##注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

##provider协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#-1表示随机端口
dubbo.protocol.port=-1
##监控中心 -这个貌似不能要
#dubbo.monitor.protocol=registry
##扫描配置
dubbo.scan.base-packages=com.xue.study.service
##
dubbo.provider.timeout=3000